TestSteps
    TestStep START
        input_value (0.0, 0, 1000.0)
        periods 30.0
    TestStep CHANGE_GOAL
        input_value -1000.0
        periods 30.0
       
VariancePenalty 1.0
MaxPositiveFirstDerivative 1.0
MaxNegativeFirstDerivative 1.0
PositiveFirstDerivativePenalty 0.5
NegativeFirstDerivativePenalty 0.5
SecondDerivativePenalty 5.0
GoalCrossingPenalty 1.0


# PID
parameters
    parameter
        Min 0.0
        Max 0.01
        SmallestStepSize .00001
        SearchStart 0.0007
        Identifier 'P'
    parameter
        Min 0.0
        Max 0.01
        SmallestStepSize .000001
        SearchStart .00005
        Identifier 'I'
    parameter
        Min -.1
        Max .1
        SmallestStepSize .0000001
        SearchStart 0.0
        Identifier 'D'
