MaxAirSpeed 220
StallSpeed 55
BatteryMinReserve 30
ApproachEndpoints [(0,0), (1,1)]
RunwayAltitude 320

ServoControl Xplane.XplaneControl(48000, "192.168.0.101", 49000)
Sensors Xplane.XplaneSensors()
ElevatorControl SurfaceControl.SurfaceControl(0)
AileronControl SurfaceControl.SurfaceControl(1)
RudderControl SurfaceControl.SurfaceControl(2)
ThrottleControl SurfaceControl.SurfaceControl(3)
#MiddleEngineTiltControl MiddleEngineTiltControl.MiddleEngineTiltControl(4,5)
#VTOLYawControl VTOLYawControl.VTOLYawControl()
#VTOLEngineReleaseControl SolenoidControl.SolenoidControl(6)
#ForwardEngineReleaseControl SolenoidControl.SolenoidControl(7)
FlightPlanLoopStart 1
GroundEffectHeight 5.0

AttitudeControl
        # For each range of airspeeds, there are different PID tuning parameters.
        # That is because as the airspeed gets lower, controls get "mushy", or need more
        # deflection to effect the same response.
        # The AirSpeedCategories is a list of 2-tuples containing the airspeed min and max for that
        # category index. The index of the airspeed is found by walking through the list.
        # The airspeed index is then used to index into the PID tuning parameters to find which
        # set should be used.
        # In order to avoid rapid oscillation between parameter sets, a hysteresis is employed.
        AirSpeedCategories [(40,160)]

        PitchPIDTuningParams [(.07, .045, .00)]
        YawPIDTuningParams [(0.01, 0.01, .00)]
        RollRatePIDTuningParams [(.006, 0.0045, .00)]

        AttitudeAchievementSeconds 1.0
        MaxRollRate 15.0 # degrees per second

        RollPitchRatio  .002

        JournalFileName "attitude.csv"
        JournalPitch True
        JournalRoll True
        JournalYaw True

AttitudeControl AttitudeControlVTOL
        PitchRatePIDTuningParams (.02, .02, .00)
        YawPIDTuningParams (0.01, 0.01, .00)
        RollRatePIDTuningParams (.02, 0.02, .00)
        ClimbRatePIDTuningParams (.00003, 0.00003, .00)

        AttitudeAchievementSeconds 1.0
        ThrottleDownIncrement .005
        ClimbRatePIDLimits (0.0,0.8)

FlightControl
        ClimbRateLimits (-500.0, 500.0)        # feet / minute
        SwoopClimbRateLimits (-5000.0, 5000.0)   # feet / minute
        PitchPIDLimits (-20.0, 20.0)         # degrees
        DesiredAirSpeed 130.0

        ClimbPitchPIDTuningParams (.0100, .001, 0.000)
        AirspeedPitchPIDTuningParams (.01, .005, 0)
        ThrottlePIDTuningParams (.05, .01, 0)
        AltitudeAchievementMinutes  0.5

        JournalFileName "flight.csv"
        JournalPitch True

        PitchPIDSampleTime 1000
        ThrottlePIDSampleTime 1000
        MinClimbAirSpeed 100.0
        MaxPitchChangePerSample 1.0
        MaxRoll 30.0
        SecondsHeadingCorrection 5.0
        RollFactor 2.0
        HsiFactor 2.0

TakeoffControl TakeoffControlVTOL
        AttPIDTuningParams [.003, 0.008, 0.0]
        TransitionSteps  [(30.0, 0.0), (50.0, 20.0), (70.0, 35.0), (90.0, 45.0)]
        TransitionAGL  300.0
        AttPIDLimits (-8.0, 8.0)
        AttPIDSampleTime 300
        HeadingAchievementSeconds 20.0
        MaxHeadingRate 5.0

LandingControl LandingControlVTOL
        AttPIDTuningParams [.003, 0.008, 0.0]
        TransitionSteps  [(90.0, 90.0), (70.0, 60.0), (50.0, 50.0), (30.0, 45.0)]
        AttPIDLimits (-8.0, 8.0)
        AttPIDSampleTime 300
