TestSteps
    TestStep START
        input_value (0.0, 0, 10.0)
        periods 5.0
    TestStep CHANGE_GOAL
        input_value 0.0
        periods 5.0
    TestStep CHANGE_GOAL
        input_value -10.0
        periods 5.0
    TestStep CHANGE_GOAL
        input_value 0.0
        periods 5.0
       
VariancePenalty 1.0
MaxPositiveFirstDerivative 1.0
MaxNegativeFirstDerivative 1.0
PositiveFirstDerivativePenalty 0.5
NegativeFirstDerivativePenalty 0.5
SecondDerivativePenalty 5.0
GoalCrossingPenalty 10.0


# PID
parameters
    parameter
        Min 0.0
        Max 0.5
        SmallestStepSize .001
        SearchStart 0.05
        Identifier 'P'
    parameter
        Min 0.0
        Max 0.5
        SmallestStepSize .001
        SearchStart .045
        Identifier 'I'
    parameter
        Min 0
        Max .5
        SmallestStepSize .00001
        SearchStart 0.0
        Identifier 'D'
