TestSteps
    TestStep START
        input_value (0.0, 0, 10.0)
        periods 2.0
    TestStep CHANGE_GOAL
        input_value 0.0
        periods 2.0
    TestStep CHANGE_GOAL
        input_value -10.0
        periods 2.0
       
VariancePenalty 1
MaxPositiveFirstDerivative 1
MaxNegativeFirstDerivative 1
PositiveFirstDerivativePenalty 0.5
NegativeFirstDerivativePenalty 0.5
SecondDerivativePenalty 5.0
GoalCrossingPenalty 10


# PID
parameters
    parameter
        Min 0.0
        Max 0.5
        SmallestStepSize .001
        SearchStart 0.06
        Identifier 'P'
    parameter
        Min 0.0
        Max 0.5
        SmallestStepSize .001
        SearchStart .05
        Identifier 'I'
    parameter
        Min 0.0
        Max .0005
        SmallestStepSize .000001
        SearchStart 0.0
        Identifier 'D'
