TestSteps
    TestStep START
        input_value (0.0, 0, 250.0)
        periods 60.0
    TestStep CHANGE_GOAL
        input_value 300.0
        periods 60.0
    TestStep CHANGE_GOAL
        input_value 350.0
        periods 60.0

VariancePenalty 1.0
MaxPositiveFirstDerivative 1.0
MaxNegativeFirstDerivative 1.0
PositiveFirstDerivativePenalty 0.5
NegativeFirstDerivativePenalty 0.5
SecondDerivativePenalty 5.0
GoalCrossingPenalty 1.0


# PID
parameters
    parameter [.01, .005, 0]
        Min 0.0
        Max 0.5
        SmallestStepSize .005
        SearchStart 0.01
        Identifier 'P'
    parameter
        Min 0.0
        Max 0.5
        SmallestStepSize .0001
        SearchStart .005
        Identifier 'I'
    parameter
        Min -.1
        Max .1
        SmallestStepSize .00001
        SearchStart 0.0
        Identifier 'D'
