MaxAirSpeed 70
StallSpeed 15
BatteryMinReserve 30
ApproachEndpoints [(0,0), (1,1)]
RunwayAltitude 320

ServoControl Xplane.XplaneControl(48000, "192.168.0.102", 49000)
Sensors Xplane.XplaneSensors()
ElevatorControl SurfaceControl.SurfaceControl(0)
AileronControl SurfaceControl.SurfaceControl(1)
RudderControl SurfaceControl.SurfaceControl(2)
ThrottleControl SurfaceControl.SurfaceControl(3)
FlightPlanLoopStart 1

AttitudeControl
        # For each range of airspeeds, there are different PID tuning parameters.
        # That is because as the airspeed gets lower, controls get "mushy", or need more
        # deflection to effect the same response.
        # The AirSpeedCategories is a list of 2-tuples containing the airspeed min and max for that
        # category index. The index of the airspeed is found by walking through the list.
        # The airspeed index is then used to index into the PID tuning parameters to find which
        # set should be used.
        # In order to avoid rapid oscillation between parameter sets, a hysteresis is employed.
        AirSpeedCategories [(40,160)]

        PitchPIDTuningParams [(.07, .045, .00)]
        YawPIDTuningParams [(0.01, 0.01, .00)]
        RollRatePIDTuningParams [(.006, 0.0045, .00)]

        AttitudeAchievementSeconds 1.0
        MinRollRate 0.0 # degrees per second
        MaxRollRate 15.0 # degrees per second

        RollPitchRatio  .002

        JournalFileName "attitude.csv"
        JournalPitch True
        JournalRoll True
        JournalYaw True

FlightControl
        ClimbRateLimits (-500.0, 500.0)        # feet / minute
        SwoopClimbRateLimits (-5000.0, 5000.0)   # feet / minute
        PitchPIDLimits (-20.0, 20.0)         # degrees
        DesiredAirSpeed 40.0

        ClimbPitchPIDTuningParams [.0100, .001, 0.000]
        AirspeedPitchPIDTuningParams [.01, .005, 0]
        ThrottlePIDTuningParams [.05, .01, 0]
        AltitudeAchievementMinutes  0.5

        JournalFileName "flight.csv"
        JournalPitch True

        PitchPIDSampleTime 1000
        ThrottlePIDSampleTime 1000
        MinClimbAirSpeed 30.0
        MaxPitchChangePerSample 2.0
        MaxRoll 20.0
        SecondsHeadingCorrection 5.0
        RollFactor 2.0
        HsiFactor 2.0
