TestSteps
    TestStep START
        input_value (0, 0, 20.0)
        periods 100
    TestStep CHANGE_GOAL
        input_value 100
        periods 1000
       
VariancePenalty 1
MaxPositiveAccel 1
MaxNegativeAccel 1
PositiveAccelPenalty 100
NegativeAccelPenalty 100
JerkPenalty 50
GoalCrossingPenalty 1

# Cart
MotorForceCoefficient 20
MotorMuS .001
MotorMuD .01
Mass 1000
Velocity 0
InputMax 255
InputMin 0

# PID
parameters
    parameter
        Min -10.0
        Max 100.0
        SmallestStepSize .01
        SearchStart 1
        Identifier 'P'
    parameter
        Min -10.0
        Max 100.0
        SmallestStepSize .01
        SearchStart 1
        Identifier 'I'
    parameter
        Min -10.0
        Max 100.0
        SmallestStepSize .01
        SearchStart 1
        Identifier 'D'
